<!DOCTYPE html>
<html lang="pl-PL">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Łonet peel</title>
	<meta name="description" content="Blog o skokach narciarskich">
	<meta name="keywords" content="skoki narciarskie, skoczkowie, wyniki">
	<meta name="author" content="Jan Kowalski">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

</head>

<body>

	<main>

		<section class="News">

			<div class="container">

				<header>

					<h1>

						<img src="img/onet.png" style="width: 40px;height: 40px;" alt="onet"></img> Łonet

					</h1>

					<p>Newsy takie, że ło Panie!</p>

					<a href="https://wiadomosci.onet.pl/" button type="button"
						class="btn btn-primary">Wiadomości</button> </a>
					<a href="https://sport.onet.pl/" button type="button" class="btn btn-secondary">Sport</button></a>
					<a href="https://businessinsider.com.pl/" button type="button"
						class="btn btn-success">Biznes</button></a>
					<a href="https://wiadomosci.onet.pl/kujawsko-pomorskie" button type="button"
						class="btn btn-danger">Regionalne</button></a>
					<a href="https://kultura.onet.pl/" button type="button" class="btn btn-warning">Kultura</button></a>
					<a href="https://www.morizon.pl/?utm_source=Onet-RASP&utm_medium=link&utm_campaign=onet-nav" button
						type="button" class="btn btn-info">Nieruchomości</button></a>
					<a href="https://www.auto-swiat.pl/" button type="button"
						class="btn btn-light">Motoryzacja</button></a>
					<a href="https://www.skapiec.pl/okazje.html?utm_source=Onet&utm_medium=zakupy&utm_campaign=OKAZJE&utm_content=link2"
						button type="button" class="btn btn-dark">Zakupy</button></a>

				</header>
				<div class="row">
					<div class="col-sm-6">

						<figure>
							<a
								href="https://wiadomosci.onet.pl/kraj/kornawirus-w-polsce-maseczki-z-antonowa-rola-agencji-wywiadu/hrdklky"><img
									src="img/tn1.jpeg" alt="Top News#1"></a>
							<figcaption>Już jest! Nowy Teledysk!</figcaption>
						</figure>

					</div>

					<div class="col-sm-6">

						<figure>
							<a
								href="https://www.onet.pl/informacje/onetwiadomosci/koronawirus-dr-grzesiowski-stracil-posade-czesto-krytykowal-rzadzacych/p8fwmg6,79cfc278"><img
									src="img/tn2.webp" alt="Top News#2"></a>
							<figcaption>"Taakie miała" Komentarze po wyborze nowej minister.</figcaption>
						</figure>

					</div>

					<div class="col-sm-6 col-md-4">

						<figure>
							<a
								href="https://www.onet.pl/informacje/onetwiadomosci/koronawirus-w-polsce-najnowsze-dane-ministerstwa-22102020/s35zncs,79cfc278"><img
									src="img/n1.webp" alt="News#1"></a>
							<figcaption>Yeti w podlaskim szpitalu? Zdania podzielone.</figcaption>
						</figure>

					</div>

					<div class="col-sm-6 col-md-4">

						<figure>
							<a
								href="https://www.onet.pl/informacje/onetwiadomosci/koronawirus-remdesivir-polscy-lekarze-krytykuja-analizy-who/hyld8kt,79cfc278"><img
									src="img/n2.webp" alt="News#2"></a>
							<figcaption>Czy krata nadal jest w modzie?</figcaption>
						</figure>

					</div>

					<div class="col-sm-6 col-md-4">

						<figure>
							<a
								href="https://www.onet.pl/informacje/korsopl/proboszcz-zmarl-na-covid-19-parafianie-skladaja-sie-na-respirator/h593qx0,30bc1058"><img
									src="img/n3.webp" alt="News#3"></a>
							<figcaption>News#3</figcaption>
						</figure>

					</div>

					<div class="col-sm-3 col-md-2">

						<figure>
							<a
								href="https://www.medonet.pl/koronawirus/poradnik,covid-19-a-grypa--podobienstwa-i-roznice-wg-ekspertow-z-cdc,artykul,50128518.html"><img
									src="img/p1.webp" alt="Pierdoły#1"></a>
							<figcaption>Jak jeść chusteczki?</figcaption>
						</figure>

					</div>

					<div class="col-sm-3 col-md-2">

						<figure>
							<a
								href="https://businessinsider.com.pl/firmy/szpital-narodowy-na-stadionie-narodowym-rekrutuje-jakie-zawody-sa-potrzebne/2mkxpfv"><img
									src="img/p2.webp" alt="Pierdoły#2"></a>
							<figcaption>Pierdoły#2</figcaption>
						</figure>

					</div>

					<div class="col-sm-3 col-md-2">

						<figure>
							<a
								href="https://www.medonet.pl/koronawirus/to-musisz-wiedziec,brytyjczycy-znalezli-sposob-na-przewidzenie-ryzyka-ciezkiego-przebiegu-choroby-i-zgonu-z-powodu-covid-19,artykul,96012568.html"><img
									src="img/p3.webp" alt="Pierdoły#3"></a>
							<figcaption>Pierdoły#3</figcaption>
						</figure>

					</div>

					<div class="col-sm-3 col-md-2">

						<figure>
							<a
								href="https://www.onet.pl/informacje/onetwiadomosci/koronawirus-rekordy-zakazen-w-wojewodztwach-w-czterech-regionach-ponad-tysiac-nowych/qs45n13,79cfc278"><img
									src="img/p4.webp" alt="Pierdoły#4"></a>
							<figcaption>Pierdoły#4</figcaption>
						</figure>

					</div>

					<div class="col-sm-3 col-md-2">

						<figure>
							<a
								href="https://www.medonet.pl/koronawirus/koronawirus-w-polsce,odsetek-pozytywnych-testow-na-covid-19-wciaz-rosnie--skutki-polityki-ministerstwa-zdrowia,artykul,58036672.html"><img
									src="img/p5.webp" alt="Pierdoły#5"></a>
							<figcaption>Pierdoły#5</figcaption>
						</figure>

					</div>

					<div class="col-sm-3 col-md-2">

						<figure>
							<a
								href="https://www.medonet.pl/koronawirus/poradnik,seks-w-czasach-epidemii--uprawiac-czy-lepiej-nie-,artykul,19217602.html"><img
									src="img/p6.webp" alt="Pierdoły#6"></a>
							<figcaption>Pierdoły#6</figcaption>
						</figure>



					</div>
				</div>
			</div>

		</section>

	</main>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>

	<script src="js/bootstrap.min.js"></script>

</body>

</html>